<html lang="en">
    <head>
        <meta char = "UTF-8">
        <meta name = "view port" content = "witdh=widhth-space, initial value=1.0">
        <title>Box properties</title>
        <style type="text/css">
        #wrapper{
                width:95%;
                border: 20px,dashed,rgb(230, 108, 21);
                border-top-width:thin;
                border-bottom-width:thick;
                border-right-width:medium;
                border-left-style:20px;
                border-top-style:solid;
                border-bottom-style:solid;
                border-right-style:ridge;
                border-left-style:double;
                border-color:red;
        }

        #wrapper{
            width:40%;
            border:2px dashed greenyellow;
            border-bottom-width:thick;
            border-right-width:medium;
        }
        h1, p{
            border:1px solid rgb(32, 218, 72);
           
        }
        span{
            border:1px solid goldenrod;
            padding:5px;
            margin:5px;
            
           
        }
        </style>
    </head>
    <body>
        <div id="wrapper">
        <h1>Box properties</h1>
        <p>box properties contain <span> width</span> height<span> overflow</span>borders,padding,margin etc.,</p>
     
        </div>

    </body>
</html>