<html>
    <head>
        <meta char = "UTF-8">
        <meta name = "view port" content = "witdh=widhth-space, initial value=1.0">
        <title>Text shadows</title>
        <style type="text/css">
        body{
            background-color: cadetblue;
        }
        div{
            width:100px;
            height:100px;
            border:1px solid red;
            margin: 20px auto;
            padding:5px;

        }
            #Top-left{
                box-shadow:-5px -5px green;
                border-radius: 10px ;
            }
            #Bottom-right{
                box-shadow:5px 5px 5px  rgb(128, 0, 17);
                border-top-left-radius: 15px;
                border-bottom-right-radius: 15px;
            }
            #Bottom-Right-Spread{
                box-shadow:5px 5px 5px 10px green;
                border-top-left-radius: 15px;
                border-bottom-left-radius: 15px;
            }
            #outer-spread{
                box-shadow: 0  0 5px yellow;
                border-radius:10px 15px 20px 25px;
            }
            #insert{
                box-shadow:inset 0 0 10px rgb(153, 130, 238);
                border-radius:30px;
                text-align:center;
                
            }
            


        </style>
        <body>
            <h1>Box shadows</h1>
            <div id="Top-left">Topleft</div>
            <div id="Bottom-right">Bottomright</div>
            <div id="Bottom-Right-Spread">Bottom Right Spread</div>
            <div id="outer-spread">outerspread</div>
            <div id="insert">insert</div>
            
        </body>
    </head>
</html>
