<html>
    <head>
        <title>table data</title>
        <style>
            table{
            border:3px solid red;
            width: 100%;
            padding:10px;
            background-color:grey;
            border-spacing:;
            border-collapse:separate; //// collapse, separate
            empty-cells: show;    //// show,hide
           
            }
            th,td{
            border:3px solid red;
            }
            #time{
                background-color:yellow ;
            }
            .day{
                text-align:right;
            }
        </style>
    </head>
    <body>
        <h1>basic table</h1>
        <h2>time table</h2>
        <table = "8"  cellspacing="10">
        <tr>
            <th rowspan= "2">day</th>
            <th id="Time" colspan= "11" >time</th>
        </tr>
        <tr>
            <td>1:00-2:00</td>
            <th>9:00-10:00</th>
            <td>11:00-12:00</td>
            <th rowspan = "8"> recess</th>
            <td>1:00-2:00</td>
            <td>3:00-4:00</td>
            <th rowspan = "8">lunch</td>
            <td>5:00-6:00</td>
            <td>7:00-8:00</td>
            <th rowspan ="8">recess</th>
            <td>9:00-10:00</td>
        </tr>
        <tr>
            <td class= "day">sunday</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class= "day">monday</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class= "day">tuesday</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class= "day">wednesday</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class= "day">thursday</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class= "day">friday</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class= "day">saturday</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </body>
</html>