<html>
    <head>
        <meta char = "UTF-8">
        <meta name = "view port" content = "witdh=widhth-space, initial value=1.0">
        <title>Text shadows</title>
        <style type="text/css">
            #left-shadow{
                text-shadow:10px 0 0  rgba(95, 29, 228, 0.667);
            }
            #right-shadow{
                text-shadow:-20px 0 0 rgba(83, 16, 216, 0.667);
            }
            #top-shadow{
                text-shadow:0 -2px 0 rgba(83, 16, 216, 0.667);
            }
            #bottom-shadow{
                text-shadow:0 2px 0  rgba(83, 16, 216, 0.667);
            }
            #shadow-blur{
                text-shadow:0 2px 2px deeppink;
            }
            #shadow-color{
                text-shadow:0 2px 0 deeppink;
            }
            #real-everything{
                text-shadow:2px 2px 2px #999999;
            }
            


        </style>
        <body>
            <h1>Textshadows</h1>
            <h2 id="left-shadow">leftshadow</h2>
            <h2 id="right-shadow">rightshadow</h2>
            <h2 id="top-shadow">topshadow</h2>
            <h2 id="bottom-shadow">bottomshadow</h2>
            <h2 id="shadow-color">shadowcolor</h2>
            <h2 id="combine-everything">everything</h2>
        </body>
    </head>
</html>
