<html lang="en">
    <head>
        <meta char = "UTF-8">
        <meta name = "view port" content = "witdh=widhth-space, initial value=1.0">
        <title>Box properties</title>
        <style type="text/css">
        #wrapper{
            width:95%;
            min-width: 45px;                            
            max-width: 1200px;  
            background-color:khaki; 
            height:200%;                       
            min-height:100%;
            max-height:150%;
            border: 20px,solid,rgb(210, 30, 30);
            border-top-width:thin;
            border-bottom-width:thick;
            border-top-width:medium;
            border-top-width:50px;
            border-top-style:50px;
            border-bottom-style:50px;
            border-color:red;
            overflow-x: auto; //scroll
            overflow-y: auto; //scroll
            overflow:auto; // scroll
        }
        
        </style>
    </head>
    <body>
        <h1>Box properties</h1>
        <div id="wrapper">
        <img  src="file:///D:/karthikeyan%20palanisamy/1564668794843.jpg"alt="karthikeyan%20palanisamy"/>
        <p>box properties contain width,height,overflow,borders,padding,margin etc.,</p>
        </div>

    </body>
</html>