<html>
<head>
<title>Two column layout</title>
<style>
#content{
    background-color: chocolate;
}
#page{
    width: 960px;
    margin: auto;
}
#main{
    width: 65%;
    float:left;
    margin-right:12%;
    margin-left: 2%;
} 
}
#sidebar{
    width:35%;
    float:right;
}          

.clear{
    clear:both;
}
/* universal selector 
*{
    padding:0;
    margin:0;
}*/

/* Adjascent selector */
h1+p{
    margin: 0;
}

/*General selector*/
h2 ~ p{
    font-style:italic;
}
h2{
    text-align:left;
}
/* Descendent*/
li a{
    text-decoration:none;
    
}
/* child selector*/
#nav > li > a{
    color:white;
}
ul {
    color:rgb(230, 14, 14);
}


</style>
</head>
<body>
    <div id="page">
        <div id="header">
           <h1>Two column layout</h1>
           <p>Learn css will become a web developer</p>
        </div>
        <div id="content">
            <div id="main">
               <h2>Welcome to 2 column layout</h2>
               <p> Launch and early growth
                The domains wikipedia.com (redirecting to wikipedia.org) and wikipedia.org were registered on January 12, 2001,[22] and January 13, 2001,[23] respectively, and Wikipedia was launched on January 15, 2001,[15] as a single English-language edition at www.wikipedia.com,[24] and announced by Sanger on the Nupedia mailing list.[18] Wikipedia's policy of "neutral point-of-view"[25] was codified in its first few months. Otherwise, there were relatively few rules initially and Wikipedia operated independently of Nupedia.[18] Originally, Bomis intended to make Wikipedia a business for profit.[26]
                
                
                The Wikipedia home page on December 17, 2001
                Wikipedia gained early contributors from Nupedia, Slashdot postings, and web search engine indexing. Language editions were also created, with a total of 161 by the end of 2004.[27] Nupedia and Wikipedia coexisted until the former's servers were taken down permanently in 2003, and its text was incorporated into Wikipedia. The English Wikipedia passed the mark of two million articles on September 9, 2007, making it the largest encyclopedia ever assembled, surpassing the Yongle Encyclopedia made during the Ming Dynasty in 1408, which had held the record for almost 600 years.[28]
                
                Citing fears of commercial advertising and lack of control in Wikipedia, users of the Spanish Wikipedia forked from Wikipedia to create the Enciclopedia Libre in February 2002.[29] Wales then announced that Wikipedia would not display advertisements, and changed Wikipedia's domain from wikipedia.com to wikipedia.org.[30][31]
                
                Though the English Wikipedia reached three million articles in August 2009, the growth of the edition, in terms of the numbers of new articles and of contributors, appears to have peaked around early 2007.[32] Around 1,800 articles were added daily to the encyclopedia in 2006; by 2013 that average was roughly 800.[33] A team at the Palo Alto Research Center attributed this slowing of growth to the project's increasing exclusivity and resistance to change.[34] Others suggest that the growth is flattening naturally because articles that could be called "low-hanging fruit"—topics that clearly merit an article—have already been created and built up extensively.[35][36][37]
               </p>
            </div>
            <div id="sidebar">
            <h2>Main Navigation</h2>
                <ul id="nav">
                    <li><a href="#">HOME</a></li>
                 <li>
                   <a href="checkbox.html">ABOUT</a>
                   <ul>
                      <li><a href="#">html</a></li>
                      <li><a href="#">css</a></li>
                      <li><a href="#">js</a></li>
                   </ul>
                 </li>
                 <li><a href="#">SERVICES</a></li>
                 <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
            <br class="clear">
        </div>
        <div id="footer">
            <p>Copyright © 2021Karthikeyan Palanisamy. Designed by karthikeyanpalanisamy</p>
        </div>
    </div>    
</body>
</html>