<html>
    <head>
        <meta char = "UTF-8">
        <meta name = "view port" content = "witdh=widhth-space, initial value=1.0">
        <title>CSS Display properties</title>
        <style>
            #wrapper{
                width:1000;
                border:2px solid red;
                margin:auto;
            }
            a{
                text-decoration: none;
                color:black;

            }
            li:hover{
                background-color: seagreen;
                color:rgb(236, 52, 52);
            }
            ul{
                background-color: rosybrown;
                height:50px;
            }
            li{
                display:inline-block;
                height:30px;
                padding: 10 15px;
                line-height: 30px;
            }
            #comingsoon{
                visibility:visible;
            }

        </style>  
        <body>
            <div id="wrapper">
            <h1>CSS display properties</h1>
            <ul>
            <li><a href ="#">Home</li>
            <li><a href ="#">About</li>
            <li id="comingsoon"><a href ="#" >Course</li>
            <li><a href ="#">Contact</li>
         </ul>
          </div>
        </body> 
    </head>
</html>