<html>
    <head>
        <meta char = "UTF-8">
        <meta name = "view port" content = "width=width-space, initial value=1.0">
        <title>CSS typography introduction</title>
        <style>
            body{
                font-size:1rem;
                font-weight:100%;
                font-family:'Times New Roman',Times, sans-serif;   ///px,%,em,rem
            }

            h1{
                font-size:2rem;
                font-weight:normal; ///normal,bolt
                text-transform:capitalize;          ///uppercase,lowercase,capitalize
            }  
            h3 {
                text-transform:uppercase;
            }  
            p {
                text-transform:lowercase;
                color:rgb(37, 228, 37);
            }
                                                    

             ol {
                font-size:1.2rem;
                font-style:italic; 
            }  
            a {
                text-decoration:none;  ///none,unerline,overline,line through,blink
            }

            #important{
                text-decoration:underline;
                  
            }
            #overline{
                text-decoration:overline;

            }
            #change{
                text-decoration:line-through;
            }
            #blink{
            text-decoration:blink;
            }
            #paragraphs{
                line-height:2;
            }
            #right-item{
                text-align:right;
            }

            #left-item{
                text-align:left;
            }
            #centre-item{
                text-align:center;
            }
            h1{
                text-indent:50px;
            }
            h2{
                text-indent:0px;
            }
            h3{
                text-indent:-40px;
            }

            p{
                text-indent:10px;
            }
            #no-style{
            list-style-type:none;
            }
            #disc-style{
                list-style-type:disc;
            }
            #circle-style{
                list-style-type:circle;
            }
            #square-style{
                list-style-type:square;
            }
            #decimal-leading-zero{
                list-style-type:decimal-leading-zero;  
            }
            #lower-alpha-style{
                list-style-type:lower-alpha;  
            }
            #upper-roman-style{
                list-style:upper-roman;
            }
            #li{
                list-style-type:disc;
                background:url('../../..award.png') no-repeat 0 3px;
                padding-left:20px;
            }

           </style>
    </head>
    <body>
    <!--
    <h1>CSS typography introduction</h1>
    <h2>types of type faces</h2>
    <ul>
        <li>serif</li>
        <li>sansserif</li>
        <li>monospace</li>
        <li>handwritten/cursive</li>
        <li>display</li>

        <li>None</li>
        <li>underline</li>
        <li>overline</li>
        <li>line through</li>
        <li>blink</li>
    </ul>
    -->

        <h2>css list sytle types</h2>
        <ul id="no-style">
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVA SCRIPT</li>
        </ul>

        <h2>disc style</h2>
        <ul id="disc-sytle">
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVA SCRIPT</li>
        </ul>

        <h2>circle style</h2>
        <ul id="circle-sytle">
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVA SCRIPT</li>
        </ul>

        <h2>square sytle</h2>
        <ul id="square-style">
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVA SCRIPT</li>
        </ul>

        <h2>decimal leading zero</h2>
        <ul id="decimal-leading-zero">
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVA SCRIPT</li>
        </ul>

        <h2>lower alpha style</h2>
        <ul id="lower-alpha-style">
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVA SCRIPT</li>
        </ul>

        <h2>upper roman style</h2>
        <ul id="upper-roman-style">
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVA SCRIPT</li>
        </ul>   

        <h2>custom style</h2>
        <ul id="custom-style">
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVA SCRIPT</li>
        </ul>   
            
        
    


    <ol>
    <h3>text align property</h3>
    <li id="left item">left</li>
    <li id="right item">right</li>
    <li id="center item">center</li>
    <li id="justify item">justify</li> 
    </ol>   
    <ol>
        <li>weight</li>
        <li>style</li>
        <li>stretch</li>
    </ol>
    <h4>text decoration property</h4>
    <p><a href="#">links</a>are always underlined</p>
    <p><span id="Important">important:</span>underline the given line</p>
    <p><span id="overline">overline:</span>overline the given line</p>
    <P><span id="change">UTM bank</span>became axis bank</P>
    <p>never<span id="blink">blink:</span>your eye while learning!</p>
    <p><span id="Paragraphs"> are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph. A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long. Ultimately, a paragraph is a sentence or group of sentences that support one main idea. In this handout, we will refer to this as the “controlling idea,” because it controls what happens in the rest of the paragraph.</span></p>
   
    </body>
</html>